<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Hotjar Tracking Code for http://landing.olx.com/-peru/vendelo-por-mi/comprar/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:867197,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vehiculos con el respaldo de OLX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logoOLX.png" type="image/x-icon" />

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5F9DC5');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F9DC5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="vendelo">
        <nav class="menu">
            <div class="logo"></div>
            <div class="links">
                <a href="#" class="boton">Sobre Véndelo por mi</a>
                <a href="http://landing.olx.com/-peru/Vendelo-Por-Mi/" class="boton-resaltado2">¿Quieres vender?</a>
            </div>
        </nav>
        <div class="texto-vendelo">
            <h2>¿Buscando un auto a buen precio?</h2>
            <h1>Encuentra el tuyo aquí verificado por OLX</h1>
            <a href="#autos-vendelo" id="boton-resaltado" class="boton-resaltado">Ver autos</a>
        </div>
    </header>

    <header class="vendelo2">
        <nav class="menu">
            <div class="links">
                <a href="#" class="boton-cancelar">X</a>
            </div>
        </nav>
        <div class="texto-vendelo2">
            <img src="img/logo.svg" class="logo" alt="">
            <p>Ahora, OLX vende tu auto por ti. Gestionamos todo el proceso de la venta, que incluye una inspección mecánica
                y revisión de antecedentes, con lo cual garantizamos que todos los autos que gestionamos se encuentran en
                óptimas condiciones. De esta manera, la venta es más efectiva y rápida. Además, tomamos las llamadas y mostramos
                el auto por ti, siempre en coordinación contigo. Finalmente, cuando conseguimos al comprador, te acompañamos
                en todo el proceso de transferencia en la notaria.

                <br>
                <b>Es decir, todos los autos que son vendidos por un consultor de Véndelo por mí tienen el respaldo de OLX.</b>

            </p>
            <a href="" class="boton-resaltado3">Ver autos</a>
        </div>
    </header>


    <section class="carros-vendelo" id="autos-vendelo">
        <h1>Encuentra el carro ideal para ti</h1>
        <form class="carros-vendelo-opciones">
          
             <fieldset data-filter-group class="select-wrapper">

                <select name="" id="" class="opciones">
                    <option value="" selected>Rango de precios</option>
                    <option value=".rangocero">5,000-10,000</option>
                    <option value=".rangouno">10,000-12,000</option>
                    <option value=".rangodos">12,000-15,000</option>
                    <option value=".rangotres">15,000-20,000</option>
                    <option value=".rangocuatro">20,000-25,000</option>
                    <option value=".rangocinco">25,000-30,000</option>
                    <option value=".rangoseis">>30,000</option>

                </select>
            </fieldset>
            <fieldset data-filter-group class="select-wrapper">

                <select name="" id="" class="opciones">
                    <option value="" selected>Marca</option>
                    <option value=".audi">Audi</option>
                    <option value=".bmw">BMW</option>
                    <option value=".chevrolet">Chevrolet</option>
                    <option value=".dodge">Dodge</option>
                    <option value=".ford">Ford</option>
                    <option value=".honda">Honda</option>
                    <option value=".hyundai">Hyundai</option>
                    <option value=".jeep">Jeep</option>
                    <option value=".kia">Kia</option>
                    <option value=".mazda">Mazda</option>
                    <option value=".mercedes-Benz">Mercedes Benz</option>
                    <option value=".mini">Mini</option>
                    <option value=".nissan">Nissan</option>
                    <option value=".peugeot">Peugeot</option>
                    <option value=".renault">Renault</option>
                    <option value=".ssangyong">Ssangyong</option>
                    <option value=".subaru">Subaru</option>
                    <option value=".suzuki">Suzuki</option>
                    <option value=".toyota">Toyota</option>



                    <option value=".volkwagen">Volkswagen</option>
                    <option value=".volvo">Volvo</option>

                </select>
            </fieldset>
              <fieldset data-filter-group class="text-input-wrapper">
                <input type="text" class="text" data-search-attribute="data-mark" placeholder="¿Qué auto buscas?">
            </fieldset>
           
        </form>

        <div class="autos">


                <div class="mix rangotres toyota item" data-mark="toyota,rav4,20000,rav 4, toyota rav 4,  toyota rav4">
                        <div class="imagen-auto" style="background-image:url(img/carros/rav45.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                        <h3>Toyota Rav 4</h3>
                        <h2>Precio: $18,500</h2>
                        <ul>
                            <li>
                                <div class="ano"></div>
                                <b>Año:</b> 2013</li>
                            <li>
                                <div class="kilometraje"></div>
                                <b>Kilometraje:</b> 25,696</li>
                            <li>
                                <div class="transmision"></div>
                                <b>Transmisión:</b> Automática</li>
                            <a id="comprar-boton36" target="_blank" href="formulario.html?valor=Toyota Rav4" data-modelo="Toyota Rav4">Más información</a>
                        </ul>
                    </div>

                   
                

                    <div class="mix rangouno rangodos hyundai item" data-mark="hyundai avante,hyundai,11000,10000,avante">
                            <div class="imagen-auto" style="background-image:url(img/carros/hyundai-avante.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                            <h3>Hyundai Avante</h3>
                            <h2>Precio: $12,599</h2>
                            <ul>
                                <li>
                                    <div class="ano"></div>
                                    <b>Año:</b> 2013</li>
                                <li>
                                    <div class="kilometraje"></div>
                                    <b>Kilometraje:</b> 35,470</li>
                                <li>
                                    <div class="transmision"></div>
                                    <b>Transmisión:</b> Automática</li>
                                <a id="comprar-boton5" target="_blank" href="formulario.html?valor=Hyundai Avante" data-modelo="Hyundai Avante">Más información</a>
                            </ul>
                        </div>

                        <div class="mix rangouno rangodos kia item" data-mark="kia cerato,cerato,kia">
                                <div class="imagen-auto" style="background-image:url(img/carros/kiacerato2013.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                                <h3>Kia Cerato</h3>
                                <h2>Precio: $13,699</h2>
                                <ul>
                                    <li>
                                        <div class="ano"></div>
                                        <b>Año:</b> 2013</li>
                                    <li>
                                        <div class="kilometraje"></div>
                                        <b>Kilometraje:</b> 51,181</li>
                                    <li>
                                        <div class="transmision"></div>
                                        <b>Transmisión:</b> Secuencial</li>
                                    <a id="comprar-boton5" target="_blank" href="formulario.html?valor=Kia Cerato" data-modelo="Toyota Rav4">Más información</a>
                                </ul>
                            </div>




            <div class="mix rangouno rangodos toyota item" data-mark="toyota,toyota rav4, toyota rav 4,11000,10000,rav4, rav 4">
                <div class="imagen-auto" style="background-image:url(img/carros/toyota-rav-4.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Toyota RAV 4</h3>
                <h2>Precio: $12,100</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2008</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 63,937</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton5" target="_blank" href="formulario.html?valor=Toyota Rav4" data-modelo="Toyota Rav4">Más información</a>
                </ul>
            </div>
            <!-- Grupo 1 -->
            <div class="mix rangocuatro hyundai item" data-mark="hyundai,21000,santa fe, santafe, hyundai santafe">
                <div class="imagen-auto" style="background-image:url(img/carros/hyundai-santa-fe.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Hyundai Santa Fe</h3>
                <h2>Precio: $21,200</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2013</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 75,419</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton" target="_blank" href="formulario.html?valor=Hyundai Santa Fe" data-modelo="Hyundai Santa Fe">Más información</a>
                </ul>
            </div>



          

            <div class="mix rangocero hyundai item" data-mark="hyundai,21000,20000,elantra, hyundai elantra">
                <div class="imagen-auto" style="background-image:url(img/carros/elantra2010.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Hyundai Elantra</h3>
                <h2>Precio: $8,800</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2010</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 90,805</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton43" target="_blank" href="formulario.html?valor=Hyundai Elantra" data-modelo="Hyundai Elantra">Más información</a>
                </ul>
            </div>


            <div class="mix rangouno hyundai item" data-mark="hyundai,21000,20000, hyundai accent, accent">
                <div class="imagen-auto" style="background-image:url(img/carros/hyundaiaccent.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Hyundai Accent</h3>
                <h2>Precio: $12,700</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2014</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 30,526</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton44" target="_blank" href="formulario.html?valor=Hyundai Accent" data-modelo="Hyundai Accent">Más información</a>
                </ul>
            </div>






            <div class="mix rangotres hyundai item" data-mark="hyundai,21000,20000,elantra, hyundai elantra">
                <div class="imagen-auto" style="background-image:url(img/carros/elantra2015.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Hyundai Elantra</h3>
                <h2>Precio: $14,799</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2015</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 43,000</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton45" target="_blank" href="formulario.html?valor=Hyundai Elantra" data-modelo="Hyundai Elantra">Más información</a>
                </ul>
            </div>







            <div class="mix rangodos mazda item" data-mark="21000,20000, mazda3, mazda, mazda 3">
                <div class="imagen-auto" style="background-image:url(img/carros/mazda3.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Mazda 3</h3>
                <h2>Precio: $16,300</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2016</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 15,334</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton44" target="_blank" href="formulario.html?valor=Mazda 3">Más información</a>
                </ul>
            </div>



            <div class="mix rangouno renault item" data-mark="renault,11000,10000, renault sandero,sandero">
                <div class="imagen-auto" style="background-image:url(img/carros/renault-sandero.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Renault Sandero</h3>
                <h2>Precio: $11,500</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2014</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 11,279</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton2" target="_blank" href="formulario.html?valor=Renault Sandero" data-modelo="Renault Sandero">Más información</a>
                </ul>
            </div>


            <div class="mix rangouno renault item" data-mark="renault,8000,10000, fluence, renault fluence">
                <div class="imagen-auto" style="background-image:url(img/carros/fluence.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Renault Fluence</h3>
                <h2>Precio: $9,000</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2010</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 90,267</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton3" target="_blank" href="formulario.html?valor=Renault Fluence">Más información</a>
                </ul>
            </div>




            <div class="mix rangodos jeep item" data-mark="jeep,14000,15000, compass, jeep compass">
                <div class="imagen-auto" style="background-image:url(img/carros/jeepcompass.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Jeep Compass</h3>
                <h2>Precio: $14,800</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2012</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 39,677</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>

                    <a id="comprar-boton41" target="_blank" href="formulario.html?valor=Jeep Compass" data-modelo="Jeep Compass">Más información</a>
                </ul>
            </div>




            <div class="mix rangocinco ssangyong item" data-mark="ssangyong,20000,25000, actyon sport, ssangyong">
                <div class="imagen-auto" style="background-image:url(img/carros/sansgon.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Ssangyong Actyon Sport</h3>
                <h2>Precio: $12,900</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2012</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 55,013</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton4" target="_blank" href="formulario.html?valor=Ssangyong">Más información</a>
                </ul>
            </div>





            <div class="mix rangocero suzuki item" data-mark="10000, aerio, suzuki, suzuki aerio">
                <div class="imagen-auto" style="background-image:url(img/carros/suzuki-aerio.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Suzuki Aerio</h3>
                <h2>Precio: $6,900</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2006</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 70,237</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton7" target="_blank" href="formulario.html?valor=Suzuki Aerio" data-modelo="Suzuki Aerio">Más información</a>
                </ul>
            </div>




            <div class="mix rangouno suzuki item" data-mark="10000,suzuki,swift, suzuki swift">
                <div class="imagen-auto" style="background-image:url(img/carros/swift2.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Suzuki Swift</h3>
                <h2>Precio: $10,600</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2014</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 7005</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton8" target="_blank" href="formulario.html?valor=Suzuki Swift" data-modelo="Suzuki Swift">Más información</a>
                </ul>
            </div>



            <div class="mix rangouno suzuki item" data-mark="10000,suzuki,swift, suzuki swift">
                <div class="imagen-auto" style="background-image:url(img/carros/suzukikion.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Suzuki Swift</h3>
                <h2>Precio: $10,500</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2015</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 25,575</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton8" target="_blank" href="formulario.html?valor=Suzuki Swift" data-modelo="Suzuki Swift">Más información</a>
                </ul>
            </div>
            <!-- Termina Grupo 1 -->


            <!-- Grupo 2 -->
            <div class="mix rangouno kia item" data-mark="kia, kia k5, k5,10000,15000,12000,14000">
                <div class="imagen-auto" style="background-image:url(img/carros/kiak5.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Kia K5</h3>
                <h2>Precio: $15,500</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2014</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 44,644</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton47" target="_blank" href="formulario.html?valor=Kia K5" data-modelo="Kia K5">Más información</a>
                </ul>
            </div>





            <div class="mix rangotres volvo item" data-mark="volvo,18900,20000, volvo xc90, xc90">
                <div class="imagen-auto" style="background-image:url(img/carros/volvo-camioneta.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Volvo XC90</h3>
                <h2>Precio: $17,000</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2009</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 119,455</li>
                    <li>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton11" target="_blank" href="formulario.html?valor=Volvo XC90" data-modelo="Volvo XC90">Más información</a>
                </ul>
            </div>


            <div class="mix rangodos rangodos kia item" data-mark="Cerato,cerato,kia Cerato, Kia cerato, kia cerato">
                <div class="imagen-auto" style="background-image:url(img/carros/ceratokoup.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Kia Cerato Koup</h3>
                <h2>Precio: $13,800</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2015</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 53,269</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton48" target="_blank" href="formulario.html?valor=Kia Cerato Koup" data-modelo="Kia Cerato Koup">Más información</a>
                </ul>
            </div>





            <!-- Termina Grupo 2 -->



            <!-- Grupo 3 -->
            <div class="mix rangouno rangodos dodge item" data-mark="dodge nitro, nitro,10000,12000,dodge">
                <div class="imagen-auto" style="background-image:url(img/carros/dodge-nitro.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Dodge Nitro</h3>
                <h2>Precio: $12,000</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2009</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 87,635</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton13" target="_blank" href="formulario.html?valor=Dodge Nitro" data-modelo="Dodge Nitro">Más información</a>
                </ul>
            </div>





            <div class="mix rangodos chevrolet item" data-mark="chevrolet, chevrolet cruze, cruze,15000">
                <div class="imagen-auto" style="background-image:url(img/carros/chevrolet-cruze.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Chevrolet Cruze</h3>
                <h2>Precio: $13,100</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2014</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 19,179</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton15" target="_blank" href="formulario.html?valor=Chevrolet Cruze" data-modelo="Chevrolet Cruze">Más información</a>
                </ul>
            </div>

            <div class="mix rangotres honda item" data-mark="honda,17900,15000, crv, honda crv">
                <div class="imagen-auto" style="background-image:url(img/carros/honda-crv.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Honda CRV</h3>
                <h2>Precio: $16,500</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2011</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 62,081</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton16" target="_blank" href="formulario.html?valor=Honda CRV" data-modelo="Honda CRV">Más información</a>
                </ul>
            </div>


            <div class="mix rangodos subaru item" data-mark="subaru,12000,13000,subaru xv">
                <div class="imagen-auto" style="background-image:url(img/carros/subaru-XV.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Subaru Xv</h3>
                <h2>Precio: $20,000</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2014</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 38,838</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton17" target="_blank" href="formulario.html?valor=Subaru XV" data-modelo="Subaru XV">Más información</a>
                </ul>
            </div>


            <div class="mix rangocero subaru item" data-mark="subaru,12000,13000,subaru impreza, impreza">
                <div class="imagen-auto" style="background-image:url(img/carros/impreza.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Subaru Impreza</h3>
                <h2>Precio: $9,500</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2009</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 70,175</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton17" target="_blank" href="formulario.html?valor=Subaru Impreza" data-modelo="Subaru Impreza">Más información</a>
                </ul>
            </div>



            <div class="mix rangodos subaru item" data-mark="subaru,outback,subaru outback,13000,Subaru">
                <div class="imagen-auto" style="background-image:url(img/carros/allnewoutback.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Subaru Outback</h3>
                <h2>Precio: $14,800</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2012</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 77,817</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton17" target="_blank" href="formulario.html?valor=Subaru All New Out Back" data-modelo="Subaru Impreza">Más información</a>
                </ul>
            </div>




            <div class="mix rangotres bmw item" data-mark="BMW,15000,10000,bmw">
                <div class="imagen-auto" style="background-image:url(img/carros/bmw325.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>BMW 325i</h3>
                <h2>Precio: $15,500</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2011</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 70,748</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton18" target="_blank" href="formulario.html?valor=BMW 325i" data-modelo="BMW 325i">Más información</a>
                </ul>
            </div>


            <div class="mix rangocero kia item" data-mark="kia carnival, carnival,10000,kia">
                <div class="imagen-auto" style="background-image:url(img/carros/carnival2.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Kia Carnival</h3>
                <h2>Precio: $9,100</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2007</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 134,143</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton49" target="_blank" href="formulario.html?valor=Kia Carnival" data-modelo="Kia Carnival">Más información</a>
                </ul>
            </div>


            <div class="mix rangodos kia item" data-mark="kia cadenza, cadenza,10000,kia">
                <div class="imagen-auto" style="background-image:url(img/carros/cadenza.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Kia Cadenza</h3>
                <h2>Precio: $14,300</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2010</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 78,400</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton50" target="_blank" href="formulario.html?valor=Kia Cadenza" data-modelo="Kia Cadenza">Más información</a>
                </ul>
            </div>


            <div class="mix rangodos kia item" data-mark="kia rio,rio,10000,kia">
                <div class="imagen-auto" style="background-image:url(img/carros/kiario2013.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Kia Río</h3>
                <h2>Precio: $11,000</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2013</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 48,287</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton51" target="_blank" href="formulario.html?valor=Kia Rio" data-modelo="Kia Rio">Más información</a>
                </ul>
            </div>



            <div class="mix rangodos kia item" data-mark="kia sorento, sorento,10000,kia">
                <div class="imagen-auto" style="background-image:url(img/carros/kiasorento.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Kia Sorento</h3>
                <h2>Precio: $16,200</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2010</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 43,149</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton52" target="_blank" href="formulario.html?valor=Kia Sorento" data-modelo="Kia Sorento">Más información</a>
                </ul>
            </div>



            <!-- Termina Grupo 3 -->




            <!-- Grupo 4 -->
            <div class="mix rangoseis bmw item" data-mark="BMW,30000,40000,bmw,camioneta">
                <div class="imagen-auto" style="background-image:url(img/carros/bmw-x3.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>BMW X3</h3>
                <h2>Precio: $31,800</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2014</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 27,366</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton23" target="_blank" href="formulario.html?valor=BMW X3" data-modelo="BMW X3">Más información</a>
                </ul>
            </div>


        
            <div class="mix rangocero volkwagen item" data-mark="volkswagen,10000,volkswagen passat, passat">
                <div class="imagen-auto" style="background-image:url(img/carros/Volkswagen-passat.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Volskwagen Passat</h3>
                <h2>Precio: $10,000</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2009</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 60,000</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton25" target="_blank" href="formulario.html?valor=Volkswagen Passat" data-modelo="Volkswagen Passat">Más información</a>
                </ul>
            </div>



            <div class="mix rangodos mercedes-Benz item" data-mark="mercedes benz,30000,32000,mercedes, mercedes benz slk230">
                <div class="imagen-auto" style="background-image:url(img/carros/slk230.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Mercedes Benz SLK230</h3>
                <h2>Precio: $18,000</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2000</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 53,386</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton26" target="_blank" href="formulario.html?valor=Mercedes Benz SKL230" data-modelo="Mercedes Benz GLA200">Más información</a>
                </ul>
            </div>



            <div class="mix rangoseis mercedes-Benz item" data-mark="mercedes benz,30000,32000,mercedes glc250, glc250, mercedes benz glc250">
                <div class="imagen-auto" style="background-image:url(img/carros/mercedes2.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Mercedes Benz GLC250</h3>
                <h2>Precio: $42,400</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2015</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 16,602</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton27" target="_blank" href="formulario.html?valor=Mercedez Bens GLC250" data-modelo="Mercedez Bens GLC250">Más información</a>
                </ul>
            </div>



            <div class="mix rangoseis bmw item" data-mark="bmw x1,40000,30000,bmw">
                <div class="imagen-auto" style="background-image:url(img/carros/bmw-x1.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>BMW X1</h3>
                <h2>Precio: $30,800</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2016</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 8,239</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Secuencial</li>
                    <a id="comprar-boton28" target="_blank" href="formulario.html?valor=BMW x1" data-modelo="BMW x1">Más información</a>
                </ul>
            </div>


            <div class="mix rangocero peugeot item" data-mark="peugeot,peugeot 207,8000">
                <div class="imagen-auto" style="background-image:url(img/carros/peugeot.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Peugeot 207</h3>
                <h2>Precio: $7,900</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2008</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 120,375</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton29" target="_blank" href="formulario.html?valor=Peugeot 207" data-modelo="Peugeot 207">Más información</a>
                </ul>
            </div>
            <!-- Termina Grupo 4 -->





            <!-- Grupo 5 -->
            <div class="mix rangoseis dodge item" data-mark="dodge,20000,24000,dodge journey,camioneta">
                <div class="imagen-auto" style="background-image:url(img/carros/dodge-journey.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Dodge Journey</h3>
                <h2>Precio: $23,900</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2012</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 41,560</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton30" target="_blank" href="formulario.html?valor=Dodge Journey" data-modelo="Dodge Journey">Más información</a>
                </ul>
            </div>








            <div class="mix rangodos mini item" data-mark="mini,cooper,14000,10000,15000, mini cooper">
                <div class="imagen-auto" style="background-image:url(img/carros/mini-cooper.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Mini Cooper </h3>
                <h2>Precio: $14,500</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2010</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 47,977</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton31" target="_blank" href="formulario.html?valor=Mini Cooper" data-modelo="Mini Cooper">Más información</a>
                </ul>
            </div>

            <div class="mix rangocinco mini item" data-mark="mini,cooper,25000,28000,30000, mini cooper">
                <div class="imagen-auto" style="background-image:url(img/carros/mini2.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Mini Cooper Roadster</h3>
                <h2>Precio: $25,500</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2011</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 10,784</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton32" target="_blank" href="formulario.html?valor=Mini Cooper Roaster" data-modelo="Mini Cooper Roadster">Más información</a>
                </ul>
            </div>



            <div class="mix volkwagen rangodos item" data-mark="volkswagen,bora,volkswagen bora,12000,10000,11000">
                <div class="imagen-auto" style="background-image:url(img/carros/bora.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Volkswagen Bora</h3>
                <h2>Precio: $11,900</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2014</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 18,906</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton33" target="_blank" href="formulario.html?valor=Volkswagen Bora" data-modelo="Volkswagen Bora">Más información</a>
                </ul>
            </div>










            <div class="mix rangotres toyota item" data-mark="toyota,land,19000, toyota land cruiser, land cruiser">
                <div class="imagen-auto" style="background-image:url(img/carros/cruiser.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Toyota Land Cruiser Prado</h3>
                <h2>Precio: $21,700</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2010</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 95,505</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automástica</li>
                    <a id="comprar-boton34" target="_blank" href="formulario.html?valor=Toyota Land Cruiser" data-modelo="Toyota Land Cruiser">Más información</a>
                </ul>
            </div>



            <div class="mix rangodos toyota item" data-mark="toyota,corolla,19000, toyota corolla">
                <div class="imagen-auto" style="background-image:url(img/carros/corollita.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Toyota Corolla</h3>
                <h2>Precio: $14,300</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2014</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 51,082</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton35" target="_blank" href="formulario.html?valor=Toyota Corolla" data-modelo="Toyota Corolla">Más información</a>
                </ul>
            </div>




            <div class="mix rangodos toyota item" data-mark="toyota,corolla,19000, toyota corolla">
                <div class="imagen-auto" style="background-image:url(img/carros/corollita2.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Toyota Corolla</h3>
                <h2>Precio: $12,800</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2012</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 50,217</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton35" target="_blank" href="formulario.html?valor=Toyota Corolla" data-modelo="Toyota Corolla">Más información</a>
                </ul>
            </div>



            <div class="mix rangocero toyota item" data-mark="toyota,yaris,19000, toyota yaris">
                <div class="imagen-auto" style="background-image:url(img/carros/yaris1.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Toyota Yaris</h3>
                <h2>Precio: $8,800</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2008</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 87,439</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton35" target="_blank" href="formulario.html?valor=Toyota Yaris" data-modelo="Toyota Yaris">Más información</a>
                </ul>
            </div>


            <div class="mix rangocero toyota item" data-mark="toyota,yaris,19000,toyota yaris">
                <div class="imagen-auto" style="background-image:url(img/carros/yaris2.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Toyota Yaris</h3>
                <h2>Precio: $8,499</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2007</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 84,791</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton35" target="_blank" href="formulario.html?valor=Toyota Yaris" data-modelo="Toyota Yaris">Más información</a>
                </ul>
            </div>


            <div class="mix rangouno toyota item" data-mark="toyota,yaris, toyota yaris">
                <div class="imagen-auto" style="background-image:url(img/carros/yaris3.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Toyota Yaris</h3>
                <h2>Precio: $11,600</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2015</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 88,423</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton35" target="_blank" href="formulario.html?valor=Toyota Yaris" data-modelo="Toyota Yaris">Más información</a>
                </ul>
            </div>












            <div class="mix rangocero honda item" data-mark="honda,civic,10000, honda civic">
                <div class="imagen-auto" style="background-image:url(img/carros/honda-civic.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Honda Civic</h3>
                <h2>Precio: $9,100</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2007</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 51,361</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton37" target="_blank" href="formulario.html?valor=Honda Civic" data-modelo="Honda Civic">Más información</a>
                </ul>
            </div>


            <div class="mix rangouno kia item" data-mark="kia,10000,sportage,kia sportage">
                <div class="imagen-auto" style="background-image:url(img/carros/kiasportage.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Kia Sportage</h3>
                <h2>Precio: $14,700</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2011</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 65,730</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton38" target="_blank" href="formulario.html?valor=Kia Sportage" data-modelo="Kia Sportage">Más información</a>
                </ul>
            </div>



            <div class="mix rangouno ford item" data-mark="ford,10000,ford,camioneta, ford ecosport, ecosport">
                <div class="imagen-auto" style="background-image:url(img/carros/ford-ecosport.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Ford Ecosport</h3>
                <h2>Precio: $10,350</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2012</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 113,502</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton38" target="_blank" href="formulario.html?valor=Ford Ecosport" data-modelo="Ford Ecosport">Más información</a>
                </ul>
            </div>






            <!-- Termina Grupo 5 -->




            <div class="mix rangocero nissan item" data-mark="nissan,11000,Tiida, nissan tiida">
                <div class="imagen-auto" style="background-image:url(img/carros/nissantiida.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Nissan Tiida</h3>
                <h2>Precio: $9,300</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2011</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 79,925</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton39" target="_blank" href="formulario.html?valor=Nissan Tiida" data-modelo="Nissan Tiida">Más información</a>
                </ul>
            </div>

                 <div class="mix rangodos nissan item" data-mark="nissan,11000,sentra, nissan sentra">
                <div class="imagen-auto" style="background-image:url(img/carros/nissanSentra.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Nissan Sentra</h3>
                <h2>Precio: $14,499</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2016</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 30,563</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton39" target="_blank" href="formulario.html?valor=Nissan Sentra" data-modelo="Nissan Sentra">Más información</a>
                </ul>
            </div>





            <div class="mix rangouno nissan item" data-mark="nissan,15000,nissan versa">
                <div class="imagen-auto" style="background-image:url(img/carros/nissanversa2013.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Nissan Versa</h3>
                <h2>Precio: $11,900</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2013</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 100,299</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Mecánica</li>
                    <a id="comprar-boton40" target="_blank" href="formulario.html?valor=Nissan Versa" data-modelo="Nissan Versa">Más información</a>
                </ul>
            </div>



            <div class="mix rangouno nissan item" data-mark="nissan,15000,versa, Nissan versa">
                <div class="imagen-auto" style="background-image:url(img/carros/versados.jpg); background-size:cover; background-position:center; background-repeat:no-repeat;"></div>
                <h3>Nissan Versa</h3>
                <h2>Precio: $10,400</h2>
                <ul>
                    <li>
                        <div class="ano"></div>
                        <b>Año:</b> 2013</li>
                    <li>
                        <div class="kilometraje"></div>
                        <b>Kilometraje:</b> 73,240</li>
                    <li>
                        <div class="transmision"></div>
                        <b>Transmisión:</b> Automática</li>
                    <a id="comprar-boton40" target="_blank" href="formulario.html?valor=Nissan Versa" data-modelo="Nissan Versa">Más información</a>
                </ul>
            </div>




            <div class="controls-pagination">
                <div class="mixitup-page-list"></div>
                <div class="mixitup-page-stats"></div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/mixitup-pagination.min.js"></script>
    <script src="js/mixitup-multifilter.min.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        let select = document.getElementById('selectProducts');
        let boton = $('.item a')

        boton.on("click", function () {

            sendData(boton.dataset.carro)

        })

        function sendData(auto) {
            var selectedOption = select.options[select.selectedIndex];
            sessionStorage.setItem(auto, selectedOption.value)
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88112833-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-88112833-3');
    </script>


</body>

</html>