*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica';
}
/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'helveticablack';
    src: url('fonts/HelveticaNeueLTPro-Hv.eot');
  src: url('fonts/HelveticaNeueLTPro-Hv.eot?#iefix') format('embedded-opentype'),
    url('fonts/HelveticaNeueLTPro-Hv.woff2') format('woff2'),
    url('fonts/HelveticaNeueLTPro-Hv.woff') format('woff'),
    url('fonts/HelveticaNeueLTPro-Hv.svg#HelveticaNeueLTPro-Hv') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0-10FFFF;
}
h1{font-size: 40px;font-weight: bold;text-align: center;padding-top: 90px;}

a{display: block;
  max-width: 200px;
  height: 50px;
  padding: 15px;
  background-color: #02b875;
  color: white;
  border-radius: 40px;
  text-align: center;
  margin: 0 auto;
outline: 0;}

.vendelopormi{ text-align: center; background: url('../img/header-sifm.jpg'); color: white;}
.vendelopormi h1{font-size: 70px;padding-top: 5px;font-family: 'helveticablack';line-height: 67px;margin-bottom: 10px;}
.vendelopormi h2{font-size: 36px;}


.comohacemos{min-height: 390px;padding: 10px;}
.comohacemos h1{color: #02b875;}
.comohacemos .texto{/* padding-top: 20px; */width: 70%;max-width: 350px;float: left;height: 100%;padding: 10px;}
.contenedor-items{max-width: 1200px;width: 100%;margin:  0 auto;}
.contenedor-items .column{ display: inline-block; }
.item-list{ width: 48%;height: 120px; display: inline-block;}
.imagen-item{background: url(../img/item-1.svg);background-position: right top;background-repeat: no-repeat;background-size: 52%;width: 30%;max-width: 176px;height: 100%;float: left;}


.costo-sifm{padding: 10px;background: rgba(70, 90, 101, 0.07);text-align: center;padding: 60px;}
.costo-sifm h1{color: #455a64;}
.costo-sifm h3{color: #455a64; font-size: 30px;}

.pregunta{min-height: 90px;border-bottom: 1px solid #02b875;font-size: 1.4rem;padding-top: 10px;width: 100%;padding: 25px;}
.pregunta h3{float: left;font-weight: bold;}
#desplegar1{float: right;width: 80px;height: 30px;background: url(../img/flecha-plegado.svg);background-position: center;background-repeat: no-repeat;background-size: 50%;}
#desplegar2{float: right;width: 80px;height: 30px;background: url(../img/flecha-plegado.svg);background-position: center;background-repeat: no-repeat;background-size: 50%;}
#desplegar3{float: right;width: 80px;height: 30px;background: url(../img/flecha-plegado.svg);background-position: center;background-repeat: no-repeat;background-size: 50%;}
#desplegar4{float: right;width: 80px;height: 30px;background: url(../img/flecha-plegado.svg);background-position: center;background-repeat: no-repeat;background-size: 50%;}
#desplegar5{float: right;width: 80px;height: 30px;background: url(../img/flecha-plegado.svg);background-position: center;background-repeat: no-repeat;background-size: 50%;}

.preguntas-sifm{min-height: 350px;color: white;/* padding: 10px; */background-color: #455a64;}
.preguntas-sifm h1{color: white;}

.vender-auto{min-height: 590px;padding-top: 30px;/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#02b875+0,00e0c6+100 */background: #02b875; /* Old browsers */background: -moz-linear-gradient(top, #02b875 0%, #00e0c6 100%); /* FF3.6-15 */background: -webkit-linear-gradient(top, #02b875 0%,#02adb8 100%); /* Chrome10-25,Safari5.1-6 */background: linear-gradient(to bottom, #02b875 0%,#02adb8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02b875', endColorstr='#02adb8',GradientType=0 ); /* IE6-9 */background: url(../img/fondo-form.jpg);}
.vender-auto h1{    color: white;
    max-width: 580px;
    text-align: center;
    margin: 0 auto;}
.boton-form{background: #474747;-webkit-transition: ease-in-out .3s;-o-transition: ease-in-out .3s;transition: ease-in-out .3s;color: white;-webkit-box-shadow: 3px 3px 0 0 rgba(0,0,0,0.4);box-shadow: 3px 3px 0 0 rgba(0,0,0,0.4);font-size: 2px;height: 57px!important;cursor: pointer;}
.boton-form:hover{box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.53);}
.vender-auto input{width: 90%;max-width: 500px;border-radius: 40px;display: block;height: 30px;padding: 25px;border: none;font-size: 1.1rem;margin: 25px auto;outline: 0;border-radius: 5px;padding-left: 10px;}
.vender-auto input:focus{ border: 2px solid #02b875;}
.vender-auto input[placeholder]:focus{color: #02b875;}
.vender-auto input:visited{color: #02b875;}
.vender-auto select:visited{color: #02b875;}
.vender-auto select:focus{ border: 2px solid #02b875;}
.vender-auto select{width: 90%;max-width: 500px;border-radius: 4px;display: block;height: 50px;padding: 10px;border: none;font-size: 1.1rem;margin: 0px auto;padding: 12px;outline: 0;color: white;border: 1px solid;background-color: #33d0b3;}



.footer-sifm{ width: 90%;max-width: 1200px; margin: 0 auto; height: 100px; margin: 20px auto;}
.logo-olx{width: 50%;float: left;height: 100%;background: url(../img/logo-olx.jpg);background-position: left;background-size: contain;background-repeat: no-repeat;}
.redes-sifm{ float: right;width: 50%; height: 100%;}
.redes-sociales h3{ font-size: 1.1rem; font-weight: bold; color: #02b875;}
.socials{ width: 100%;}
.socials a{background: transparent;}
.socials li{display: inline-block;width: 50px;height: 50px;border-radius: 50%;background-color:#02b875;background: url(../img/twitter.svg);background-size: 50%;margin: 5px;border: 1px solid #02b875;}
.item-vendelo{height: 110px;width: 48%;display: inline-block;}
.flecha-ver-mas{ width: 60px;
    height: 28px;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    background: transparent;
    background-image: url(../img/flecha-abajo.svg);
    background-size: contain;
    background-repeat: no-repeat;}
.flecha-ver-mas a{ background: transparent;}

@media screen and (max-width:414px)
{
    .vendelopormi h1{font-size: 1.85em;line-height: 1em;}
    .vendelopormi h2{font-size: 1em;}
    .costo-sifm h1{padding-top: 0px;}
    h1{font-size: 1.6em;}
    .pregunta{min-height: 110px;}
    .pregunta h3{font-size: 16px;width: 80%;padding-bottom: 30px;}
    .pregunta p{ font-size: 13px; display: block;}
    #desplegar1{width: 20%;}
    #desplegar2{width: 20%;}
    #desplegar3{width: 20%;}
    #desplegar4{width: 20%;}
    #desplegar5{width: 20%;}
    #desplegar1{width: 20%;}
    .logo-olx{width: 80%; margin: 0 auto;}
    .redes-sociales{width: 100%; text-align: center; margin-bottom: 20px;}
    .redes-sifm{ width: 100%; text-align: center;}

    .item-vendelo{height: 110px;width:90%;display: inline-block; margin: 0 auto;}
  }
